DB_NAME=squid
DB_PASS=squid
DB_PORT=23798
#DB_NAME=defaultdb
#DB_USER=root
#DB_PASS=
#DB_PORT=26257
PROCESSOR_PROMETHEUS_PORT=3000
GQL_PORT=4350
# KAR_WSS=wss://karura.api.onfinality.io/public-ws
KAR_WSS=wss://karura-rpc.dwellir.com